╔══════════════════════════════════════════════════════════════╗
                        BOBAHOLIC RECEIPT
╚══════════════════════════════════════════════════════════════╝

Customer: abc
Phone: 123456789
Order ID: #6634
Date/Time: 2025-11-13 18:06:45

──────────────────────────────────────────────────────────────
Items Ordered:

------------------------------
Drink: Fruit Tea
Cup Size: Medium
Flavor: N/A
Milk: N/A
Tea: Black Tea
Sugar Level: 25%
Ice Level: Hot
Toppings: None
------------------------------
Base: $1.00
Size Add-on: $1.00
Toppings: $0.00
Hot Option: $1.00
➡ Drink Total: $3.00
------------------------------

──────────────────────────────────────────────────────────────
Subtotal: $3.00
Tax (9.75%): $0.29
Tip: $0.00
TOTAL: $3.29
──────────────────────────────────────────────────────────────
Thank you for visiting 
See you again! 
